<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(175, 229, 223);
            }

            * {
                box-sizing: border-box;
            }
            form {
                background-color: lightblue;
                border-style: groove;
                border-radius: 5px;
                padding: 10px;
                margin: 20px;
                width: 50%;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 20px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            div.container select {
                margin: 5px 0 20px 0;
            }
            
            div.container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            
            div.container > div {
                background-color: lightblue;
                border-style: groove;
                border-radius: 5px;
                padding: 10px;
                margin: 20px;
                width: 50%;
            }

            .registerbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <!-- form 태그 내부의 input, select 태그는 서버로 전송이 됨 -->
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <div class="container">
            <form action="http://localhost:3000/register" method="post">
                <label>이름</label>
                <input data-label="이름" name="userName" type="text" required>
                <br>
                <label>주소</label>
                <input data-label="주소" name="userAddr" type="text" required>
                <br>
                <lable>성별</lable>
                <select name="sexual">
                    <option value="male">남자</option>
                    <option value="female">여자</option>
                </select>
                <br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                <br>
                <button class="registerbtn" id="submitBtn">제출</button>
            </form>
        </div>
        <button>11</button>
        <script>
            document.querySelector("#submitBtn").addEventListener("click", function(){
                // ******* 이벤트 핸들러의 this는 이벤트가 발생한 DOM 객체를 의미함
                // form 하위(자손)의 모든 input 태그(DOM)을 조회(얻어 오기)
                var inputs = document.querySelectorAll("form input");
                // for of 배열을 순회
                for(var iptObj of inputs){
                    if ( iptObj.value == "" ){
                        alert(`${iptObj.dataset.label}을(를) 입력하세요.`);
                        break;
                    }
                }
                // 기본 행위를 막아 주는 것
                // event 객체는 event handler에는 자동으로 넘어오는 인자
                // event.preventDefault();
            });
        </script>
    </body>
</html>